DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# APPLICATION
AMBIENT=production
PORT_API=3000
PORT_WEBSOCKET=3001

# Redis Server
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=

# Whatsapp
LOG_QRCODE=false

JWT_SECRET=269e73f7-e920-40b0-b892-cf902e4740d4
JWT_REFRESH_SECRET=e0183420-d2c8-4f05-87a0-40438f1c7d0f